{
  "name": "scamlens",
  "version": "0.1.0",
  "description": "Offline, privacy-first scam & phishing checker. Paste any suspicious message or link — get a plain-language risk report. Nothing ever leaves your device.",
  "type": "module",
  "bin": { "scamlens": "bin/cli.js" },
  "scripts": {
    "test": "node --test 'tests/**/*.test.js'",
    "start": "node bin/cli.js",
    "web": "node bin/serve.js"
  },
  "engines": { "node": ">=18" },
  "keywords": ["scam", "phishing", "fraud", "security", "privacy", "offline", "detector"],
  "license": "MIT"
}
